<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
	backupStaticAttributes="false"
	bootstrap="../../../tests/bootstrap.php"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	>
	<testsuites>
		<testsuite name="Plugin Unit Test Suite">
			<directory>./tests</directory>
		</testsuite>
	</testsuites>
	<php>
		<env name="APP_ENV" value="testing"/>
		<env name="DB_CONNECTION" value="sqlite"/>
		<env name="DB_DATABASE" value=":memory:"/>
		<env name="CACHE_DRIVER" value="array"/>
		<env name="QUEUE_DRIVER" value="sync"/>
		<env name="FILESYSTEM_DRIVER" value="testing"/>
	</php>
</phpunit>
