fields:
    street:
        label: Rua
        span: auto
        required: 1
        type: text
    neighbourhood:
        label: Bairro
        span: auto
        required: 1
        type: text
    number:
        label: Número
        span: auto
        required: 1
        type: text
    city:
        label: Cidade
        span: auto
        required: 1
        type: text
    state:
        label: Estado
        span: auto
        required: 1
        type: text
    complement:
        label: Complemento
        oc.commentPosition: ''
        span: auto
        type: text
    zipcode:
        label: CEP
        span: auto
        required: 1
        type: text
